# Register the script so that SROS can use it
# The URL to the script is part of the "binds" definition in bgp-vpls.yml
    /configure python python-script "BGP-VPLS-PATHMAKER" admin-state enable
    /configure python python-script "BGP-VPLS-PATHMAKER" urls ["tftp://172.31.255.29/pysros-scripts/bgp-vpls-pathmaker.py"]
    /configure python python-script "BGP-VPLS-PATHMAKER" version python3
